server.contextPath=/integration-services
server.port=8088

#spring.devtools.restart.enabled = false

#timeZone
app.timezone=UTC

# db Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/integration_db
spring.datasource.username=postgres
spring.datasource.password=root


#flyway Configuration
flyway.user=postgres
flyway.password=root
flyway.outOfOrder=true
flyway.table=integration_service_schema
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/integration_db
flyway.locations=db/migration/main
flyway.enabled=false

security.require-ssl=true
-Dcom.sun.net.ssl.checkRevocation=false

# Kafka Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092

##----------------------------- KAFKA SERVER CONFIGURATIONS ------------------------------#

#kafka.config.bootstrap_server_config=192.168.12.124:9092
#spring.kafka.bootstrap-servers=192.168.12.124:9092

# Kafka Topics-pt topics
persister.save.ptmapping.topic=integration-services-save-ptnumber

# Kafka Topics-fire topics
persister.save.firedata.topic=integration-services-save-fireData
persister.save.firedetails.topic=integration-services-fireDetails
persister.save.exefiredetails.topic=integration-services-fireexeDetails

# Kafka Topics-EOffice
persister.save.eofficeData.topic=integration-services-save-eofficeData
#get token host and path
rti.service.token.host=http://164.100.213.126
rti.service.token.path=/api/Accounts

rti.service.cpio.host=http://164.100.213.126
rti.service.cpio.path=/api/CPIO/TotalRequest

rti.service.nodal.host=http://164.100.213.126
rti.service.nodal.path=/api/Nodal/TotalRequestAppeal

rti.service.appellate.host=http://164.100.213.126
rti.service.appellate.path=/api/Appellate/TotalAppeal

rti.service.transaction.confirm.host=http://164.100.213.126
rti.service.transaction.confirm.path=/api/Nodal/AllRequestConfirmation

#token username and password
rti.service.token.username=utchandigarh
rti.service.token.password=3c9909afec25354d551dae21590bb26e38d53f2173b8d3dc3eee4c047e7ab1c1eb8b85103e3be7ba613b31bb5c9c36214dc9f14a42fd7a2fdb84856bca5c44c2

pt.service.host=http://sampark.chd.nic.in
pt.service.demohost=http://103.120.30.150:8890/
pt.service.path=/SMPK/webservice/service_PropertyTax.asmx/PropertyTaxCalculationWithoutOTP?UID=<<uid>>
pt.service.sendotp=/SMPK/webservice/service_PropertyTax.asmx/SendOTP
pt.service.verfyotp=/SMPK/webservice/service_PropertyTax.asmx/VerifyOTP
pt.service.sectorlist=CPWC_PropTax.asmx/SectorList
pt.service.searchproperty=CPWC_PropTax.asmx/SearchPidByHouseNo?

ehrms.nic.service.host=http://ehrms.nic.in/
ehrms.nic.service.statelist.path=API/Values/StatesList
ehrms.nic.service.backlog.path=API/Values/GetEmployeeBacklogLeaveDetails/CH?EmpCode=<<empcode>>
ehrms.nic.service.empnotification.path=API/Values/GetEmployeeNotificationDetails/CH?EmpCode=<<empcode>>
ehrms.auth.header=sourav.bhowmik@pwc.com
ehrms.auth.key=A386A63D28D6468DAFC4990E474B1851D56B26CD3C8A47CC9E731FAE7C576197
payroll.encryption.key=Adfhj#$@56677745
ehrms.nic.service.employeeDetail.path=API/Values/GetEmployeeDetails/CH?EmpCode=<<empcode>>
ehrms.nic.service.employeeLeaveDetail.path=API/Values/GetEmployeeBacklogLeaveDetails/CH?EmpCode=<<empcode>>
ehrms.nic.service.employeeJoiningDetails.path=API/Values/GetEmployeeJoiningRelievingDetails/CH?EmpCode=<<empcode>>
ehrms.payslip.host=http://164.100.213.134/MCSevice/payslip.asmx/getPaySlip?encryptedempcode=<<empcode>>&encryptedmonth=<<month>>&encryptedyear=<<year>>
#ewas service points
eawas.service.host=http://eawas.mcchandigarh.gov.in/dashboard.asmx/GetSMScallMethod
eawas.wsmsconstrant=Nic@Chandigarh@#123

eoffice.service.authEncoded=c21hcnRjaXR5LmNoZDpDU0NMLWNoZA==
eoffice.service.departmentId=37
eoffice.service.host = https://eoffice.chd.gov.in/
eoffice.service.url.filepending =eFileServices/rest/xmldataset/efile/filependinguserwise
eoffice.service.url.fileclosed =eFileServices/rest/xmldataset/efile/filecloseduserwise
eoffice.service.url.receiptpending =eFileServices/rest/xmldataset/efile/receiptpendinguserwise
eoffice.service.url.receiptclosed =eFileServices/rest/xmldataset/efile/receiptcloseduserwise
eoffice.service.url.vipreceiptpending =eFileServices/rest/xmldataset/efile/getvippendencyuserwise
eoffice.service.url.filependinghierarchy =eFileServices/rest/xmldataset/efile/filependinghierarchywise
eoffice.service.url.employeeDetails=EMD_SERVICES/EMD/EMPLOYEE



#billing
egov.service.search.endpoint=https://egov-uat.chandigarhsmartcity.in/billing-service/taxperiods/_search?
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.minimum.payable.amount=100
egov.billingservice.host=https://egov-uat.chandigarhsmartcity.in
egov.demand.search.endpoint=/billing-service/demand/_search
egov.billingservice.fetchBillEndpoint=/billing-service/bill/v2/_fetchbill
egov.payemnt.create.host=https://egov-uat.chandigarhsmartcity.in
egov.service.payment.create.endpoint=/collection-services/payments/_create

#Report urls
egov.disp-columns.json.path=classpath:config/displaycolumns.yml
egov.service.opms.host=https://egov-uat.chandigarhsmartcity.in

url.shortner.host=https://api.tinyurl.com/
url.shortner.path=create
url.shortner.key=G6NmtEhU6U2jfUqAzY9oLkoYt457wpFkoPYR2ovOYRL5BNhkB7Zt5xWGQUU0
#logger Configuration
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.egov=DEBUG
