server.contextPath=/nulm-services
server.port=8080

#spring.devtools.restart.enabled = false

#timeZone
app.timezone=UTC

# db Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.12.124:5432/rainmaker_nulm
spring.datasource.username=postgres
spring.datasource.password=postgres

#flyway Configuration
flyway.user=postgres
flyway.password=root
flyway.outOfOrder=true
flyway.table=nulm_service_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/nulm_db
flyway.locations=db/migration/main
flyway.enabled=false

#host Names
egov.service.host.url=https://egov-uat.chandigarhsmartcity.in/
egov.services.egov_idgen.hostname=https://egov-uat.chandigarhsmartcity.in/
egov.services.egov_idgen.createpath=egov-idgen/id/_generate
egov.services.egov_mdms.hostname=https://egov-uat.chandigarhsmartcity.in/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search
egf.master.host.url=https://egov-uat.chandigarhsmartcity.in
#egf.master.host.url=http://localhost:8280

# Kafka Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#kafka.config.bootstrap_server_config=192.168.12.124:9092
#spring.kafka.bootstrap-servers=192.168.12.124:9092

##----------------------------- KAFKA SERVER CONFIGURATIONS ------------------------------#

kafka.config.bootstrap_server_config=192.168.12.124:9092
spring.kafka.bootstrap-servers=192.168.12.124:9092

# Kafka Topics-sep topics
persister.save.sepapplication.topic=nulm-services-save-sepapplication
persister.update.sepapplication.topic=nulm-services-update-sepapplication
persister.update.sepapplication.status.topic=nulm-services-update-sepapplication-status

# Kafka Topics-smid topics
persister.save.smidapplication.topic=nulm-services-save-smidapplication
persister.update.smidapplication.topic=nulm-services-update-smidapplication
persister.update.smidapplication.status.topic=nulm-services-update-smidapplication-status

persister.save.smidshg.topic=nulm-services-save-smid-shg
persister.update.smidshg.topic=nulm-services-update-smid-shg
persister.updatestatus.smidshg.topic=nulm-services-update-status-smid-shg
persister.delete.smidshg.topic=nulm-services-delete-smid-shg

persister.save.smidshg.member.topic=nulm-services-save-smid-shg-member
persister.update.smidshg.member.topic=nulm-services-update-smid-shg-member
persister.delete.smidshg.member.topic=nulm-services-delete-smid-shg-member
persister.hard.delete.smidshg.member.topic=nulm-services-hard-delete-smid-shg-member


persister.save.suhapplication.topic=nulm-services-save-suhapplication
persister.update.suhapplication.topic=nulm-services-update-suhapplication
persister.update.suhapplicationStatus.topic=nulm-services-update-suhapplication-status

persister.save.suhLog.topic=nulm-services-save-suhlog
persister.delete.suhLog.topic=nulm-services-delete-suhlog

persister.save.susvapplication.topic=nulm-services-save-susvapplication
persister.update.susvapplication.topic=nulm-services-update-susvapplication
persister.update.susvapplication.status.topic=nulm-services-update-susvapplication-status
persister.save.susvtransaction.topic=nulm-services-save-susvtransaction
persister.update.susvtransaction.topic=nulm-services-update-susvtransaction

persister.create.organization.topic=nulm-services-create-organization

persister.save.suhcitizenngoapplication.topic=nulm-services-save-suhcitizenngoapplication
persister.update.suhcitizenngoapplication.topic=nulm-services-update-suhcitizenngoapplication

persister.save.suhcitizenngoapplication.topic=nulm-services-save-suhcitizenngoapplication
persister.update.suhcitizenngoapplication.topic=nulm-services-update-suhcitizenngoapplication

persister.save.susvrenewapplication.topic=nulm-services-save-susvrenewapplication
persister.update.susvrenewapplication.topic=nulm-services-update-susvrenewapplication
persister.update.susvrenewapplication.status.topic=nulm-services-update-susvrenewapplication-status
persister.save.smid.alf.topic=nulm-services-save-alfapplication
persister.udate.smid.alf.topic=nulm-services-update-alfapplication

#User Config
egov.user.host=http://localhost:8081/
egov.user.path=user/users/_createnovalidate

#workflow config
egov.workflow.host=http://egov-workflow-v2:8080/
egov.workflow.path=egov-workflow-v2/egov-wf/process/_transition

#Idgen Config

egov.idgen.host=https://egov-uat.chandigarhsmartcity.in/
egov.idgen.path=egov-idgen/id/_generate
inv.openbal.idgen.name=inv.openbal.target.number

egov.idgen.nulm.sep.idname=ch.nulm.sep
egov.idgen.nulm.sep.idformat=SEP/[fy:yyyy-yy]/[SEQ_NULM_SEP_ID_GEN]

egov.idgen.nulm.smid.idname=ch.nulm.smid
egov.idgen.nulm.smid.idformat=SEP/[fy:yyyy-yy]/[SEQ_NULM_SMID_ID_GEN]

egov.idgen.nulm.smid.shg.idname=ch.nulm.smid.shg
egov.idgen.nulm.smid.shg.idformat=SHG[SEQ_NULM_SMID_SHG_ID_GEN]

egov.idgen.nulm.suh.idname=ch.nulm.suh
egov.idgen.nulm.suh.idformat=SUH/[fy:yyyy-yy]/[SEQ_NULM_SUH_ID_GEN]

egov.idgen.nulm.susv.idname=ch.nulm.susv
egov.idgen.nulm.susv.idformat=SUSV/[fy:yyyy-yy]/[SEQ_NULM_SUSV_ID_GEN]

egov.idgen.nulm.susvrenew.idname=ch.nulm.susvr
egov.idgen.nulm.susvrenew.idformat=SUSVR/[fy:yyyy-yy]/[SEQ_NULM_SUSVR_ID_GEN]


egov.idgen.nulm.alf.idname=ch.nulm.alf
egov.idgen.nulm.alf.idformat=ALF/[fy:yyyy-yy]/[SEQ_NULM_ALF_ID_GEN]
#suh delete date period
nulm.suh.deleteDate.period=30

#sep search query roles,status config
egov.user.role.citizen=CITIZEN
egov.user.role.ngo=NGO
egov.user.role.employee=EMPLOYEE
sep.application.approved.status=Approved
sep.application.rejected.status=Rejected
smid.shg.awaitingforapproval.status=Awaiting for Approval
nulm.businessservice=NULM
egov.user.role.ja=NULMJA
egov.user.role.sdo=NULMSDO
egov.user.role.acmc=NULMACMC

#elasticSearch Configuration
#es.host = localhost
#es.transport.port = 9300
#es.cluster.name = docker-cluster
#es.log.request = true
#es.enabled = false



#logger Configuration
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.egov=DEBUG